# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=dicoding
PGDATABASE=authapi
PGPASSWORD=1234
PGPORT=5432
 
# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=dicoding
PGDATABASE_TEST=authapi_test
PGPASSWORD_TEST=1234
PGPORT_TEST=5432